@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.diflex {
  display: flex;
}

.gridbox {
  display: grid;
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.align-center {
  align-items: center;
}

/**************************/
/* HEADER */
/**************************/

.first-line-header {
  justify-content: space-between;
  padding: 1rem 13rem 0 13rem;
  border-bottom: 0.1rem solid rgb(231, 226, 226);
}

.logo-img {
  height: 8.8rem;
}

.search-glass {
  height: 2.8rem;
  opacity: 0.6;
}

.social-media-img {
  height: 2.1rem;
}

.search-form {
  font-size: 2rem;
  border: none;
  padding-left: 1rem;
  outline: none;
  line-height: 1.5;
  height: 5rem;
}

.social-media-icons {
  gap: 2rem;
  /* filter: brightness(0.8) invert(1); */
}

.social-media-link:hover,
.social-media-link:active {
  opacity: 0.7;
}

.second-line-header {
  justify-content: space-between;
  padding: 1.5rem 13rem;
  background-color: #f6ecec;
}

.menu {
  gap: 5rem;
  font-size: 1.5rem;
}

.lists-link:link,
.lists-link:visited {
  color: rgb(60, 128, 66);
  font-size: 1.7rem;
  font-weight: 700;
}

.lists-link:hover,
.lists-link:active {
  color: rgb(103, 174, 109);
}

.user-section {
  gap: 6rem;
}

.signup-login {
  gap: 0.6rem;
}

.signup-login:hover,
.signup-login:active,
.shopping-cart:hover,
.shopping-cart:active {
  opacity: 0.7;
}

.cart {
  position: fixed;
  z-index: 100;
  top: 0;
  right: -100%;
  width: 400px;
  min-height: 100vh;
  padding: 3rem;
  background-color: #f8f2f2;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-product-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-products {
  overflow-y: scroll;
}

.cart-products::-webkit-scrollbar {
  display: none;
}

.cart-product-title {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
  font-size: 1.3rem;
}

.cart-quantity {
  border: 1px solid rgb(101, 99, 99);
  outline-color: rgb(70, 194, 70);
  width: 5.8rem;
  height: 2.4rem;
  text-align: center;
  font-size: 1.5rem;
}
.cart-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.cart-remove {
  font-size: 24px;
  color: rgb(227, 69, 17);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1.5px solid rgb(157, 156, 156);
}

.total-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-image: linear-gradient(
    rgba(185, 240, 168, 0.84),
    rgba(133, 208, 87, 0.881) 50%
  );

  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}

.btn-buy:hover {
  background-image: linear-gradient(#63bc6c, #53bf65 50%);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2.4rem;
  cursor: pointer;
}
.login-text,
.your-cart {
  font-size: 1.5rem;
}

.login-img {
  height: 2.8rem;
}

.cart-img,
.heart-img {
  height: 2.5rem;
}

.cart-header {
  position: relative;
  width: 5rem;
  display: inline-block;
  vertical-align: middle;
}

.cart-counter {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: #4caf50;
  color: #fff;
  border-radius: 10px;
  width: 1.8rem;
  height: 2rem;
}

.cart-num {
  font-size: 1.5rem;
  position: relative;
  right: -0.45rem;
  top: 0.3rem;
}

/* Slides */
.slider {
  width: 100%;
  height: 60rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/**************************/
/* PRODUCTS SECTION */
/**************************/
.title-wrapper {
  text-align: center;
  margin: 3rem auto 6rem auto;
}

.products-title {
  font-size: 3.3rem;
  font-weight: 400;
}

.title-decoration {
  width: 20rem;
}

.products__tab-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 2rem 3rem 2rem;
}

.operations__tab {
  font-size: 3rem;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  border-width: 0;
  color: #252222;
}

.operations__tab--1 {
  background-image: linear-gradient(
    rgb(243, 194, 48),
    rgba(242, 235, 25, 0.881) 50%
  );
}
.operations__tab--1:hover {
  background-image: linear-gradient(
    rgb(208, 167, 45),
    rgba(218, 212, 35, 0.881) 50%
  );
}

.operations__tab--2 {
  background-image: linear-gradient(
    rgb(137, 232, 248),
    rgba(58, 222, 237, 0.881) 50%
  );
}

.operations__tab--2:hover {
  background-image: linear-gradient(
    rgb(58, 213, 240),
    rgba(25, 205, 222, 0.881) 50%
  );
}

.operations__tab--3 {
  background-image: linear-gradient(rgb(246, 154, 199), rgb(249, 123, 190) 50%);
}

.operations__tab--3:hover {
  background-image: linear-gradient(rgb(248, 132, 188), rgb(244, 101, 177) 50%);
}

.products {
  margin: 5rem 20rem;
}

.operations__content {
  display: none;
}

.operations__tab--active {
  transform: translateY(-30%);
}

.operations__content--active {
  margin: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 3rem;
}

.card {
  box-shadow: 0 1rem 1.5rem rgba(102, 100, 100, 0.3);
  border: 1px solid #ddd;
  padding-bottom: 1rem;
}

.card-body {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.card-img-top {
  width: 22rem;
  height: 22rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.8rem;
  margin-right: 1.8rem;
}

.card-price {
  font-size: 1.8rem;
}

.shopping--btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 2rem 0 2rem;
}

.btn {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(
    rgba(185, 240, 168, 0.84),
    rgba(133, 208, 87, 0.881) 50%
  );
  border-radius: 20px;
  border-width: 0;
  box-shadow: rgba(36, 120, 85, 0.24) 0 2px 2px,
    rgba(23, 110, 51, 0.4) 0 8px 12px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.btn:hover {
  background-image: linear-gradient(#63bc6c, #53bf65 50%);
}

.product-like-btn {
  font-size: 2.2rem;
  color: #e8dbd0;
}

.quantity-container {
  display: flex;
  text-align: center;
}
.quantity-button {
  font-size: 1.8rem;
  padding: 0.1rem;
}

#quantityInput {
  max-width: 50px;
  text-align: center;
}

.display-none {
  display: none;
}
/**************************/
/* CERTIFICATION SECTION */
/**************************/

.section-certificate {
  margin-top: 10rem;
  text-align: center;
}

.certificate-text {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}

.certification-box {
  margin: 5rem 30rem;
}

.certification img {
  width: 100%;
}

/**************************/
/* SECTION FO0TER */
/**************************/
.footer-box {
  background-color: #f3fcf3;
  flex-direction: column;
  gap: 8rem;
  padding: 6rem 25rem 3rem 25rem;
}

.subscribe-box {
  font-size: 1.6rem;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.footer-title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.email-input {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  border-radius: 5px;
  border: 0.5px solid rgb(119, 151, 57);
}

.btn-subscribe {
  width: 10rem;
  font-size: 1.6rem;
}

.footer-links-box {
  margin: 0 auto;
  column-gap: 10rem;
  align-items: center;
}

.footer-link-box,
.footer-links {
  flex-direction: column;
}

.footer-link-box {
  gap: 2.8rem;
}

.footer-links {
  font-size: 1.8rem;
  gap: 2rem;
}

.footer-link-text:hover,
.footer-link-text:active {
  opacity: 0.5;
}

.footer-text {
  text-align: center;
  font-size: 1.4rem;
}

.copyright-text {
  margin-bottom: 1.6rem;
}

/* MODAL WINDOW */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.form__input--gender {
  font-size: 1.4rem;
  padding: 0.6rem;
}

#btn-login {
  font-size: 2rem;
  padding: 1rem 2rem;
}
